# VRCOSC-Modules

./: README.md  VRCOSC-Modules.sln  global.json  vrcosc.json
VRCOSC.Modules/: AssemblyInfo.cs  OfficialModuleSecrets.cs  VRCOSC.Modules.csproj
VRCOSC.Modules/AFKDetection/: AFKDetectionModule.cs
VRCOSC.Modules/ClientEvents/: ClientEventsModule.cs
VRCOSC.Modules/ClientInfo/: ClientInfoModule.cs
VRCOSC.Modules/Clock/: ClockModule.cs
VRCOSC.Modules/Counter/: CountInstanceModuleSetting.cs  CountInstanceModuleSettingPage.xaml  CountInstanceModuleSettingPage.xaml.cs  CountInstanceModuleSettingView.xaml  CountInstanceModuleSettingView.xaml.cs  CountInstancePage.xaml  CountInstancePage.xaml.cs  CountInstanceWindow.xaml  CountInstanceWindow.xaml.cs  CounterInstanceModuleSetting.cs  CounterModule.cs  CountersModuleSetting.cs  MilestoneList.cs  Nodes.cs
VRCOSC.Modules/Counter/UI/: CountInstanceModuleSettingView.xaml  CountInstanceModuleSettingView.xaml.cs  CounterInstanceEditWindow.xaml  CounterInstanceEditWindow.xaml.cs  CountersModuleSettingView.xaml  CountersModuleSettingView.xaml.cs
VRCOSC.Modules/Datetime/: DateTimeModule.cs
VRCOSC.Modules/HardwareStats/: HardwareStatsModules.cs  Nodes.cs
VRCOSC.Modules/Hyperate/: HyperateModule.cs  HyperateProvider.cs  Models.cs  Nodes.cs
VRCOSC.Modules/KAT/: KATModule.cs  Nodes.cs
VRCOSC.Modules/Keybinds/: KeybindsModule.cs  KeybindsModuleSetting.cs
VRCOSC.Modules/Keybinds/UI/: KeybindsInstanceEditWindow.xaml  KeybindsInstanceEditWindow.xaml.cs  KeybindsModuleSettingView.xaml  KeybindsModuleSettingView.xaml.cs  QueryableParameterListWindow.xaml  QueryableParameterListWindow.xaml.cs
VRCOSC.Modules/Leash/: LeashModule.cs
VRCOSC.Modules/Maths/: EquationModuleSetting.cs  MathsModule.cs
VRCOSC.Modules/Maths/UI/: EquationInstanceEditWindow.xaml  EquationInstanceEditWindow.xaml.cs  EquationModuleSettingView.xaml  EquationModuleSettingView.xaml.cs
VRCOSC.Modules/Media/: MediaModule.cs  MediaModuleRuntimePage.xaml  MediaModuleRuntimePage.xaml.cs  MediaModuleRuntimeView.xaml  MediaModuleRuntimeView.xaml.cs  Nodes.cs
VRCOSC.Modules/OpenVR/: GestureExtensionsModule.cs  HapticControlModule.cs  OpenVRControllerStatistics.cs  OpenVRStatisticsModule.cs  SteamVRStatisticsModule.cs
VRCOSC.Modules/ParameterSync/: ParameterSync.cs  ParameterSyncModule.cs
VRCOSC.Modules/ParameterSync/UI/: ParameterSyncInstanceEditWindow.xaml  ParameterSyncInstanceEditWindow.xaml.cs  ParameterSyncListModuleSettingView.xaml  ParameterSyncListModuleSettingView.xaml.cs
VRCOSC.Modules/PiShock/: GroupList.cs  Nodes.cs  PhraseModuleSetting.cs  PiShockModule.cs  ShockerGroupModuleSetting.cs  ShockerList.cs  ShockerModuleSetting.cs
VRCOSC.Modules/PiShock/UI/: PhraseEditWindow.xaml  PhraseEditWindow.xaml.cs  PhraseModuleSettingView.xaml  PhraseModuleSettingView.xaml.cs  PiShockAPIKeyView.xaml  PiShockAPIKeyView.xaml.cs  ShockerGroupEditWindow.xaml  ShockerGroupEditWindow.xaml.cs  ShockerGroupModuleSettingView.xaml  ShockerGroupModuleSettingView.xaml.cs  ShockerModuleSettingView.xaml  ShockerModuleSettingView.xaml.cs
VRCOSC.Modules/ProcessManager/: ProcessManagerModule.cs
VRCOSC.Modules/Pulsoid/: Nodes.cs  PulsoidAccessTokenView.xaml  PulsoidAccessTokenView.xaml.cs  PulsoidModule.cs  PulsoidProvider.cs
VRCOSC.Modules/SpeechToText/: SpeechToTextModule.cs
VRCOSC.Modules/Stopwatch/: StopwatchModule.cs  StopwatchModuleRuntimePage.xaml  StopwatchModuleRuntimePage.xaml.cs  StopwatchModuleRuntimeView.xaml  StopwatchModuleRuntimeView.xaml.cs
VRCOSC.Modules/Time/: TimeModule.cs
VRCOSC.Modules/Timer/: TimerModule.cs
VRCOSC.Modules/Twitch/: TwitchAccessTokenListener.cs  TwitchModule.cs
VRCOSC.Modules/Twitch/Data/: Structs.cs
VRCOSC.Modules/Twitch/Nodes/: Actions.cs  Events.cs  Unpack.cs
VRCOSC.Modules/Twitch/UI/: TwitchAccessTokenView.xaml  TwitchAccessTokenView.xaml.cs
VRCOSC.Modules/VoiceCommands/: Parameter.cs  PhraseModuleSetting.cs  VoiceCommandsModule.cs
VRCOSC.Modules/VoiceCommands/UI/: ParameterInstanceEditWindow.xaml  ParameterInstanceEditWindow.xaml.cs  PhraseInstanceEditWindow.xaml  PhraseInstanceEditWindow.xaml.cs  PhraseModuleSettingView.xaml  PhraseModuleSettingView.xaml.cs
VRCOSC.Modules/Weather/: Nodes.cs  WeatherModule.cs
