<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latestmajor</LangVersion>
        <WindowsSdkPackageVersion>10.0.22621.52</WindowsSdkPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2024.1223.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Counter\UI\CounterInstanceEditWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Counter\UI\CountersModuleSettingView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="PiShock\UI\PiShockAPIKeyView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pulsoid\PulsoidAccessTokenView.xaml.cs">
        <DependentUpon>PulsoidAccessTokenView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC-Dev\packages\local\$(TargetName).dll&quot;"/>
    </Target>

</Project>