<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latestmajor</LangVersion>
        <WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Counter\UI\CounterInstanceEditWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Counter\UI\CountersModuleSettingView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="PiShock\UI\PiShockAPIKeyView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Twitch\UI\TwitchAccessTokenView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pulsoid\PulsoidAccessTokenView.xaml.cs">
        <DependentUpon>PulsoidAccessTokenView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TwitchLib.Api" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.Api.Core" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.Api.Helix" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.11.0-preview.215.86600fa" />
      <PackageReference Include="TwitchLib.EventSub.Core" Version="3.1.0-preview.76.456b9d7" />
      <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
      <PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2025.1213.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /Q /S /R /F /Y /I &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC-Dev\packages\local\$(TargetName).dll&quot;"/>
    </Target>

</Project>