<UserControl x:Class="VRCOSC.Modules.PiShock.UI.ShockerModuleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core;assembly=VRCOSC.App"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:AlternatingColourConverterMulti x:Key="AlternatingColourConverter" />
        <core:BindingProxy x:Key="CBackground3Proxy" Data="{DynamicResource CBackground3}"/>
        <core:BindingProxy x:Key="CBackground4Proxy" Data="{DynamicResource CBackground4}"/>
    </UserControl.Resources>
    <core:HeaderFooterListView AlternationCount="2" ItemsSource="{Binding Attribute}" ShouldTruncateHeight="False">
        <core:HeaderFooterListView.Header>
            <Border Grid.Row="0" Background="{StaticResource CBackground1}" Height="30">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name"
                               Foreground="{StaticResource CForeground2}" FontSize="16" TextAlignment="Center"
                               VerticalAlignment="Center" FontWeight="Regular" />
                    <TextBlock Grid.Column="2" Text="Sharecode"
                               Foreground="{StaticResource CForeground2}" FontSize="16" TextAlignment="Center"
                               VerticalAlignment="Center" FontWeight="Regular" />
                </Grid>
            </Border>
        </core:HeaderFooterListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource AlternatingColourConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)" />
                                        <Binding Source="{StaticResource CBackground3Proxy}" Path="Data"/>
                                        <Binding Source="{StaticResource CBackground4Proxy}" Path="Data"/>
                                    </MultiBinding>
                                </Border.Background>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                             Background="{StaticResource CBackground5}" FontWeight="Regular"
                                             Foreground="{StaticResource CForeground1}" FontSize="16">
                                    </TextBox>
                                    <PasswordBox Grid.Column="2" core:PasswordHelper.Attach="True" core:PasswordHelper.Password="{Binding Sharecode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="{StaticResource CBackground5}" Foreground="{StaticResource CForeground1}" FontSize="16"
                                                 HorizontalAlignment="Stretch" VerticalContentAlignment="Center" PasswordChar="*" />
                                    <core:IconButton Grid.Column="4" ButtonColour="Red"
                                                       Click="RemoveButton_OnClick" Tag="{Binding}"
                                                       Height="25" Width="25" Icon="Solid_Minus">
                                    </core:IconButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <core:HeaderFooterListView.Footer>
            <Border Background="{StaticResource CBackground1}">
                <core:IconButton
                    ButtonColour="Green"
                    Width="100"
                    Height="20"
                    Margin="0 5"
                    Icon="Solid_Plus"
                    Click="AddButton_OnClick">
                </core:IconButton>
            </Border>
        </core:HeaderFooterListView.Footer>
    </core:HeaderFooterListView>
</UserControl>